# syntax=docker/dockerfile:1
# Modern Linux build using Debian 12 (Bookworm)
# Supports both x86_64 and ARM64 natively

FROM debian:12 AS build

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf automake libtool pkg-config \
    gettext \
    libpcap-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Build UCarp - initialize gettext first
RUN gettextize -f --copy && \
    cp -n po/Makevars.template po/Makevars && \
    autoreconf -fi && \
    ./configure && \
    make -j"$(nproc)" && \
    make install DESTDIR=/out

FROM debian:12 AS runtime

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Copy built binary
COPY --from=build /out/usr/local/ /usr/local/

ENTRYPOINT ["ucarp"]
