# syntax=docker/dockerfile:1

FROM centos7-vault:latest AS build
# Install build dependencies
RUN yum -y install \
    gcc gcc-c++ make autoconf automake libtool pkgconfig \
    gettext gettext-devel libpcap-devel dos2unix which ca-certificates && \
    yum clean all
WORKDIR /src
COPY . .
# Normalize Windows CRLF line endings to LF for autotools
RUN find . -type f -print0 | xargs -0 dos2unix || true
RUN gettextize -f --copy && cp -n po/Makevars.template po/Makevars && autoreconf -fi && ./configure && make -j"$(nproc)" && make install DESTDIR=/out

FROM centos7-vault:latest AS runtime
# Install runtime dependencies
RUN yum -y install libpcap gettext-libs && yum clean all
COPY --from=build /out/usr/local/ /usr/local/
ENTRYPOINT ["ucarp"]